<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Color</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main-content">
      <div class="global-wrapper">
        <h1 class="gloabl-header">Random Color Picker</h1>
        <p class="color-text"></p>
        <div class="buttons">
          <button class="change-color-btn">1</button>
          <button class="change-color-btn">2</button>
          <button class="change-color-btn">3</button>
          <button class="change-color-btn">4</button>
          <button class="change-color-btn">5</button>
          <button class="change-color-btn">6</button>
        </div>
      </div>
    </main>

    <!-- JAVASCRIPT -->
    <script src="index.js"></script>
  </body>
</html>
